1|a|하나의
2|abandon|버리다
2|able|할 수 있는
2|aboard|배로
3|abort|유산하다
1|about|-에 대하여
1|above|-보다 위에
2|abroad|외국으로
2|absent|부재의
2|absolute|절대의
2|absorb|흡수하다
2|abstract|추상적인
3|absurd|불합리한
2|abundant|풍부한
2|abuse|남용
1|academy|학술원
2|accelerate|가속하다 속도가 가해지다
1|accent|액센트
2|accept|받아들이다
2|access|접근
1|accident|뜻밖의 사건
2|accommodate|수용하다
2|accompany|동반하다
2|accomplish|이루다
3|accord|일치하다
2|account|설명하다 계산
3|accumulate|축적하다
2|accurate|정확한
2|accuse|고발하다
2|achieve|성취하다
2|acid|산 신
2|acknowledge|인정하다
3|acquaint|알리다
2|acquire|얻다
3|acquisition|획득
1|across|가로질러
1|act|vi행동하다
2|activate|활동적으로 하다
2|actual|현실의
2|acute|날카로운
2|adapt|적용시키다
1|add|추가하다
2|addict|열중하게 하다
1|address|말을 걸다
2|adequate|충분한
2|adjust|맞추다
2|administer|관리하다
2|admire|감복하다
2|admission|입장
2|admit|받아들이다
2|adolescent|청년기의
2|adopt|채용하다
1|adult|성인
2|advance|나아가다
2|advantage|유리한 입장
1|adventure|모험 모험하다
3|adverse|거꾸로의
2|advertize|광고하다
1|advise|충고하다
2|advocate|변호사
3|aesthetic|미적인
2|affair|일
2|affect|영향을 주다
2|affection|애정
3|affiliate|회원으로 가입시키다
2|afford|여유가 있다
1|afraid|두려워하여
1|after|후에
1|afternoon|오후
1|again|다시
1|against|…에 반대하여
1|age|연령
2|agency|기능
2|agenda|안건
2|agent|대리인
2|aggressive|침략적인
1|ago|이전에
1|agree|동의하다
2|agriculture|농업
1|ahead|전방에
2|aid|도와 주다
2|aim|겨누다
1|air|공기
1|airplane|비행기
2|aircraft|항공기
1|airline|정기항공
1|airport|공항
2|aisle|측면복도
2|alert|빈틈없는
2|alien|외국의
2|alike|비슷한
2|alive|살아있는
1|all|모든
3|allocate|할당하다
2|allow|허락하다
2|ally|동맹하다
1|almost|거의
1|alone|다만 홀로(혼자서)
1|along|-을 따라
2|alongside|-의 곁에
1|aloud|큰 소리로
1|already|이미
1|alright|더할나위없이
1|also|-도 또한
2|alter|바꾸다
2|alternative|어느 한쪽의 양자택일
2|although|비록 -일지라도
2|altogether|전혀
1|always|늘
1|A.M.|오전
2|amaze|깜짝 놀라게 하다
2|ambassador|대사
2|ambition|야심
2|among|-중에
2|amount|(금액이)-이 되다
3|amplify|확대하다
2|amuse|재미나게 하다
2|analyze|분해하다
2|anchor|닻
2|ancient|옛날의
1|and|및
1|angel|천사
1|anger|성
2|angle|각
1|animal|동물
2|anniversary|기념일 예년의
2|announce|알리다
2|annoy|귀찮게하다
2|annual|일년의
1|another|또 하나
1|answer|대답
1|ant|개미
2|anticipate|예기하다
2|anxiety|근심
2|anxious|걱정되는
1|any|어떤
2|apart|떨어져서
2|apology|사과
2|apparent|명백한
2|appeal|간청하다
2|appear|나타나다
1|apple|사과
2|applicant|지원자
2|apply|(물건을)대다
2|appoint|지정하다
2|appreciate|감상하다
2|approach|다가가다
2|appropriate|적당한
2|approve|시인하다
2|approximate|어림셈의
2|architect|건축가
2|architecture|건축
3|archive|기록보관소
1|area|면적
2|argue|논하다
2|arise|생기다
1|arm|팔
2|army|육군
1|around|사방에
2|arrange|가지런히 하다
2|arrest|체포하다
1|arrive|도착하다
2|arrow|화살
1|art|예술
2|article|물품
2|artificial|인공의
1|as|-와 같은 정도로
2|ash|회
2|aside|곁에
1|ask|묻다
2|asleep|잠들은
2|aspect|관점
2|aspire|열망하다
3|assault|습격
2|assemble|모으다
2|assert|단언하다
2|assess|(세금 등을)사정하다
2|asset|자산
2|assign|할당하다
2|assist|돕다
2|associate|연상하다
2|assume|취하다
2|assure|보증하다
2|astonish|놀라게 하다
1|at|-에서
2|athlete|운동가
2|atmosphere|대기
2|atom|원자
2|attach|붙이다
2|attack|공격하다
2|attain|이르다
2|attempt|시도하다
2|attend|출석하다
2|attention|주의
2|attitude|태도
3|attorney|변호사
2|attract|끌어 당기다
2|attribute|속성
2|auction|경매
2|audience|청중
1|aunt|아주머니
3|authentic|진짜의
2|author|저자
2|autobiography|자서전
2|automatic|자동의
2|automobile|자동차 자동차의
2|available|쓸모있는
2|avenue|가로수길
2|average|평균
2|avoid|피하다
2|await|기다리다
2|awake|깨우다
2|award|상
2|aware|알고 있는
1|away|떨어져서
2|awesome|무서운
2|awful|두려운
2|awkward|어색한
1|baby|갓난아이, 막내   관심사, 골치아픈 일,
1|back|등
1|background|배경
1|bad|나쁜
1|bake|굽다
2|balance|균형
1|ball|공
1|balloon|기구
2|ban|금지
1|band|그룹
2|bang|강타
1|bank|둑
3|bankrupt|파산자
2|bar|막대기
2|bare|벌거벗은
2|bargain|매매
2|bark|짖다
2|barn|헛간
2|barrier|장벽
1|base|기초
1|baseball|야구
1|basic|기본의
2|basis|기초
1|basket|바구니
1|basketball|농구
1|bat|배트
1|bath|목욕
1|bathroom|욕실
1|battery|전지
1|battle|전투
2|bay|만
1|be|-이다
1|beach|해안
2|beam|광선
1|bean|콩
1|bear|나르다
2|beard|턱수염
2|beast|짐승
2|beat|치다
1|beauty|아름다움
1|because|왜냐하면
1|become|-이 되다
1|bed|침대
1|bedroom|침실 성적인
1|bee|꿀벌
1|beef|쇠고기
2|beer|맥주
1|before|앞에
2|beg|청하다
1|begin|시작하다
2|behalf|위함
2|behave|행동하다
2|behavior|행동
1|behind|뒤에
1|believe|믿다
1|bell|종
2|belong|속하다
1|below|아래에
2|bend|구부리다
2|beneath|-의 바로 아래에
2|benefit|이익
2|berry|액과
1|beside|-의 곁에
2|bet|걸다
2|betray|배반하다
1|between|-의 사이에 사이에
2|beyond|저편에
2|bias|치우침
2|bible|성서, 성경
1|bicycle|자전거 자전거를 타다
1|big|큰
1|bill|계산서
2|billion|10억
2|bin|궤
2|bind|매다
2|biography|전기
2|biology|생물학
1|bird|새
1|birth|출생
1|birthday|생일
3|bishop|주교
2|bit|bite의 과거(분사) 작은 조각
1|bite|물다
2|bitter|쓴
1|black|검은
2|blame|책망하다
2|blank|공백
2|blanket|담요
3|blast|돌풍
2|blend|혼합하다
2|bless|축복하다
2|blind|눈먼
2|blink|(눈을)깜빡거리다
1|block|덩어리
2|blonde|(살결이 흰)금발의 여성
1|blood|피
2|bloom|쇳덩이
2|blossom|(과수의)꽃
2|blow|강타
1|blue|푸른
1|board|널빤지
1|boat|배
1|body|신체
2|boil|끓다
2|bold|대담한
1|bomb|폭탄 폭격하다
2|bond|결속
1|bone|뼈
1|book|책
2|boom|굉음
2|boost|뒤를 밀기
1|boot|목이 긴 구두
2|border|가장자리
2|bore|고조
1|borrow|빌다
1|boss|두목
1|both|쌍방의
2|bother|괴롭히다 근심하다 귀찮음
1|bottle|병
1|bottom|밑바닥
2|bounce|뛰어오르다
2|boundary|경계
2|bow|절
1|bowl|사발
1|boy|소년
1|brain|뇌
1|brake|브레이크
1|branch|가지
1|brand|상표
1|brave|용감한
1|bread|빵
1|break|부수다
1|breakfast|아침밥
2|breast|가슴
2|breathe|숨쉬다
3|breed|기르다
2|breeze|미풍
3|brew|양조하다
2|brick|벽돌
2|bride|신부
1|bridge|다리
2|brief|단시간의
1|bright|밝은
2|brilliant|빛나는
1|bring|가져오다
2|broad|(폭이)넓은
2|broadcast|방송하다
1|brother|형제
1|brown|갈색의 갈색
1|brush|솔
3|brute|야수 짐승같은
1|bubble|거품 거품이 일다
2|budget|예산
1|bug|벌레
1|build|짓다
3|bulk|부피
2|bull|황소
2|bullet|탄환
2|bully|약한 자를 못살게 구는 자
2|bump|충돌 부딪치다
2|bunch|송이
2|bundle|다발
2|burden|후렴
1|burn|시내
2|burst|파열하다
2|bury|묻다
2|bush|덤불
1|business|직업
1|busy|바쁜
1|but|그러나 다만 (-을)제외하고
2|butcher|정육점주인
1|button|단추 단추를 채우다 단추로 채워지다
1|buy|사다
2|buzz|윙윙거리는 소리
1|by|곁에
2|cab|택시
2|cabin|선실
2|cable|해저전신
1|cage|새장
2|calculate|계산하다
1|calendar|달력
1|call|부르다
1|calm|평온한
1|can|au-할 수 있다
2|cancel|취소하다
2|cancer|암
2|candidate|지원자
1|candy|사탕과자
2|canvas|돛베
1|cap|모자
2|capable|할 수 있는
2|cape|곶
2|capital|수위의
1|captain|우두머리(chief)
3|caption|표제
2|capture|붙잡다(=catch)
1|car|자동차
1|care|걱정
2|career|경력
1|carrot|당근
1|carry|나르다
1|cart|(2륜)짐마차
2|carve|조각하다
1|case|경우
1|cash|현금 현금으로 바꾸다 현금의
2|cast|던지다
1|castle|성
2|casual|우연한
1|cat|고양이
1|catch|붙잡다
2|category|범주
3|cater|음식물을 마련하다
3|cathedral|대성당
2|cattle|소
2|causal|원인의
2|cause|원인
2|caution|조심
2|cave|동굴 굴을 파다 꺼지다
2|cease|그만두다 그치다 중지
2|ceiling|천장
2|celebrate|경축하다
2|celebrity|명성
2|cell|작은 방
2|censor|검열관
2|century|1세기
1|certain|확신하는
2|certificate|증명서
1|chain|사슬
1|chair|의장
2|chairman|의장
2|challenge|도전
3|chamber|방
1|chance|우연
1|change|변화
2|chaos|혼돈
2|character|인격
2|characteristic|특유한
2|charge|요금
2|charity|자비
2|charm|매력
2|chase|쫓다
2|chat|잡담
1|cheap|값싼
1|check|방해
2|cheek|볼
2|cheer|갈채
2|chef|쿡
2|chemical|화학의
2|chemistry|화학
2|chest|가슴팍
2|chew|씹다
2|chief|우두머리
1|child|아이
2|chill|차가움
2|chin|턱(끝) 턱에 대다
2|chip|(나무)토막
2|choir|(교회의)성가대
1|choose|고르다
2|chop|(도끼 등으로)자르다
2|chorus|합창
3|chronic|만성의
1|church|교회
2|cigarette|궐련
1|cinema|영화관
1|circle|원
2|circulate|순환하다
2|circumstance|환경
2|cite|인용하다(quote)
2|citizen|시민
1|city|도시
2|civil|시민의
2|claim|요구하다
2|clap|짝짝
2|clarify|맑게 하다
2|clash|충돌하다
1|class|계급
2|classic|고전의
2|classify|분류하다
1|classroom|교실
2|clause|조항
2|clay|찰흙
1|clean|청결한
1|clear|맑은
1|clerk|서기
1|clever|영리한
2|client|소송의뢰인
2|cliff|절벽
2|climate|기후
1|climb|기어 오르다
2|cling|밀착하다
2|clinic|병원
1|clip|가위로 자르다
1|clock|시계
1|close|닫다
1|cloth|천
1|cloud|구름
1|club|클럽
2|clue|단서
2|cluster|떼
2|coach|역마차
2|coal|석탄
2|coast|연안
2|code|법전
1|coin|화폐
2|coincide|일치하다
1|cold|추운
2|collaborate|공동으로 일하다
2|collapse|붕괴
2|collar|칼라
2|colleague|동료
1|collect|모으다
1|college|단과대학
2|colony|식민지
1|color|착색하다
2|column|(신문 등의)난
2|combat|격투하다
2|combine|결합하다
1|come|오다
1|comedy|희극
2|comfort|위안
2|command|명령하다
3|commence|시작하다
2|comment|논평
2|commerce|상업
2|commission|위임
2|commit|위탁하다
2|committee|위원회
3|commodity|상품
2|communicate|알리다
2|communist|공산주의자
2|community|공동생활체
2|companion|동료
1|company|교제
2|compare|비교하다
3|compatible|양립할 수 있는
3|compel|억지로 -시키다
3|compensate|배상하다
2|compete|경쟁하다
2|competent|능력있는
3|compile|편찬하다
2|complain|불평하다
2|complement|보완하는 것
2|complete|완성하다
2|complex|합성물
2|complicate|복잡하게 하다
3|component|구성하는 성분
2|compose|구성하다
3|compound|성분 등을 혼합하다
2|comprehensive|이해력있는
3|comprise|포함하다
3|compromise|타협 타협하다
3|compulsory|의무적인
2|conceal|숨기다
3|conceive|상상하다
2|concentrate|집중하다
2|concept|개념
2|concern|관계하다
1|concert|연주회
2|conclude|결정하다
2|concrete|구체적인 응고물
3|condemn|나무라다
1|condition|조건
2|conduct|행위 이끌다
3|confer|주다
2|confess|실토하다
2|confident|확신하는
2|confine|국경
2|confirm|확인하다
2|conflict|투쟁
2|conform|일치시키다
2|confront|직면하다
2|confuse|혼란시키다
1|congratulate|축하하다
2|congress|회의
2|connect|잇다 이어지다
2|conscience|양심
2|conscious|의식적인
3|consensus|(의견 등의)일치
3|consent|승낙하다
3|conserve|보존하다
2|consider|숙고하다
2|consist|-으로 이루어지다
2|consistent|시종일관한
2|constant|불변의
3|constitute|구성하다
3|constrain|강제하다
2|construct|건조하다
2|consult|상의하다
2|consume|소비하다
2|contact|접촉
2|contain|내포하다
3|contemporary|현대의
3|contend|싸우다
2|content|만족하여
1|contest|겨루다
2|context|문맥
2|continent|자제심이 있는
2|continue|계속하다
2|contract|계약
3|contradict|반박하다
2|contrary|반대의 반대 거꾸로
2|contrast|대조
2|contribute|기부하다
1|control|억제하다
2|controversy|논쟁
2|convenient|편리한
3|convention|관례
2|conversation|회화
3|convert|바꾸다
2|convey|나르다
2|convict|유죄로 판결하다 죄수
2|convince|확신시키다
1|cook|요리하다 요리사
1|cookie|쿠키
1|cool|서늘한
2|cooperate|협동하다
3|coordinate|동격의
2|cop|순경
2|cope|코우프(성직자의 긴 겉옷)
1|copy|사본
2|copyright|판권
2|cord|밧줄
2|core|핵심
2|corn|티눈
1|corner|모퉁이
2|corporate|법인조직의
2|correct|옳은
2|correspond|일치하다
3|corridor|복도
2|corrupt|타락한
1|cost|가격
2|costume|복장
2|cottage|시골집
1|cotton|목화
2|couch|침대
2|cough|기침 기침을 하다 기침을 하여 -을 뱉어내다
1|could|aucan의 과거
2|council|회의
2|counsel|의논
2|count|계산
2|counter|계산하는 사람
3|counterpart|부본
1|country|나라
1|countryside|시골
3|county|주
1|couple|한 쌍
2|courage|용기
1|cousin|사촌
1|cover|덮다
1|cow|위협하다 암소
2|cowboy|목동
2|crack|찰싹 소리내다 금가다 날카로운소리
2|craft|솜씨
2|crash|도산
2|crawl|네발로 기다
1|crazy|미친
2|create|창조하다
2|creature|창조물
2|credible|믿을 수 있는
2|credit|신용
3|creek|시내
3|creep|기다
2|crew|승무원
2|cricket|크리켓
2|crime|범죄
2|criminal|죄의
2|crisis|위기
2|crisp|파삭파삭한
3|criteria|criterion의 복수형
2|critic|비평가
2|criticize|비평하다
2|criticism|비평
2|crop|수확
1|cross|십자형
1|crowd|군중
1|crown|왕관
2|crucial|결정적인
2|cruel|잔인한
2|cruise|순항하다
2|crush|눌러 부수다
1|cry|소리치다
2|crystal|수정
2|cultivate|경작하다
1|culture|문화
2|cupboard|찬장
2|cure|치료
1|curious|이상스러운
2|curl|곱슬머리 머리털을 지지다
3|currency|통용
2|current|유행의
3|curriculum|과목
2|curry|카레요리 카레로 맛을 내다
3|curse|저주
1|curtain|커어튼
2|curve|곡선
3|custody|보호
2|custom|습관
1|customer|고객
1|cut|베다
1|cute|귀여운
1|cycle|순환
3|cynical|냉소적인
1|dad|아빠
2|dairy|낙농장
2|dam|댐
2|damage|손해
2|damp|축축한 습기 적시다
1|dance|댄스
1|danger|위험
2|dare|au감히 -하다
1|dark|어두운
2|darling|귀여운
2|dash|돌진
2|database|데이터베이스
1|date|날짜
1|daughter|딸
2|dawn|새벽 날이 새다
1|day|낮
1|dead|죽은
2|deal|양
1|death|죽음
2|debate|토론 토론하다
2|debt|빚
2|decade|10년간
2|decay|쇠퇴하다
3|decent|점잖은
1|decide|결정하다
2|decision|결정
2|deck|갑판
2|declare|선언하다
2|decline|기울다
2|decorate|장식하다
2|decrease|감소하다
3|dedicate|봉납하다
1|deep|깊은
2|defeat|패배
2|defense|방어
2|defend|방어하다
2|defendant|피고 피고의
3|deficiency|결핍
3|deficit|결손
2|define|정의하다
2|definite|일정한
3|degrade|지위를 낮추다
2|degree|도
2|delay|늦추다
3|delegate|파견하다
2|delete|삭제하다
3|deliberate|숙고하다
2|delicate|미묘한
1|delicious|맛있는
2|delight|즐겁게하다 즐거워하다
2|deliver|인도하다
2|demand|요구하다
2|democracy|민주주의
2|democrat|민주주의자
2|demon|악마
2|demonstrate|증명하다
2|dense|짙은
1|dentist|치과의사
2|deny|부정하다
2|department|부
2|departure|출발
2|depend|좌우되다
2|dependence|종속
3|depict|묘사하다
3|deposit|예금
2|depress|억압하다
3|deprive|빼앗다
2|derive|이끌어 내다
2|descend|내려오다
2|describe|기술하다
2|description|서술
2|desert|버리다
2|deserve| -할 만하다
1|design|디자인
3|designate|가리키다
2|desire|바라다
1|desk|책상
2|despair|절망하다
2|desperate|절망적인
2|despite|-에도 불구하고 모욕
2|destination|목적지
2|destiny|운명
2|destroy|파괴하다
2|destruction|파괴
2|detach|분리하다
2|detail|상설
2|detect|간파하다
2|determine|결정하다
2|develop|발달하다
2|device|고안
2|devil|악마
2|devise|고안하다
2|devote|바치다
3|diabetes|당뇨병
1|dialogue|대화
1|diary|일기
3|dictate|받아쓰게 하다
2|dictionary|사전
1|die|죽다
1|different|다른
1|difficult|곤란한
2|dig|파다
3|dignity|위엄
3|dimension|치수
2|diminish|감소하다
3|dine|저녁식사를 하다
1|dinner|정찬
2|dip|담그다
2|diplomat|외교관
2|direct|지도하다
1|dirty|더러운
2|disabled|불구가 된
2|disadvantage|불리
2|disagree|일치하지 않다
2|disappear|안보이게 되다
2|disappoint|실망시키다
2|disaster|천재
3|discharge|짐을부리다
2|discipline|훈련
2|disclose|나타내다
2|discount|할인
3|discourse|강연
2|discover|발견하다
3|discriminate|분별하다
1|discuss|토론하다
2|disease|병
2|disgust|불쾌하게 하다
1|dish|접시
2|dismiss|떠나게 하다
2|disorder|난잡
3|displace|바꾸어놓다
2|display|보이다
2|dispose|배열하다
3|dispute|논쟁하다
3|disrupt|분열시키다
2|distant|떨어진
3|distort|찌그러뜨리다
2|distract|전환시키다
2|distribute|분배하다
2|district|지구
2|disturb|교란하다
2|dive|뛰어들다
2|diverse|다양한
1|divide|나누다
3|divine|신의
2|divorce|이혼
1|do|하다
1|doctor|박사
2|document|서류
1|dog|개
1|doll|인형
1|dolphin|돌고래
2|domain|영토
2|domestic|가정의
3|dominant|우세한
2|donate|증여하다
1|door|문
3|dose|1회복용량 투약하다
2|dot|점
1|double|2배의
2|doubt|의심
1|down|아래로
2|dozen|1다스
3|draft|초고
2|drag|끌다
3|drain|배수하다
1|draw|당기다
2|drawer|제도사
3|dread|두려워하다 두려움
1|dream|꿈
1|drink|마시다
1|drive|운전하다
1|drop|방울
2|drown|물에빠뜨리다
2|drug|약제
1|dry|마른
3|dual|둘의
1|duck|머리를 물 속에 쑥 쳐박다
2|due|지급기일이 된
2|dull|둔한
2|dump|내버리다
1|during|-동안에
2|dust|먼지
2|duty|의무
2|dwell|거주하다
2|dynamic|동적인
2|each|각각의
2|eager|열심인
1|ear|귀
1|early|이른
2|earn|일하여 벌다
1|earth|지구
2|ease|안락
1|east|동쪽 동쪽의 동쪽으로
1|easy|쉬운
1|eat|먹다
2|economy|절약
2|edge|끝머리
2|edit|편집하다
2|educate|교육하다
2|effect|결과
2|effective|효과적인
2|efficient|능률적인
2|effort|노력
1|egg|알
2|either|어느 하나의
3|elaborate|공들인
2|elect|선거하다
2|electric|전기의
2|electronic|전자(학)의
2|elegant|우아한
2|element|요소
1|elementary|기본의
1|elephant|코끼리
2|eliminate|제거하다
2|else|그 밖에
2|embarrass|난처하게 하다
2|embassy|대사관
3|embrace|포옹하다
2|emerge|나오다
2|emergency|비상사태
3|emit|방사하다
2|emotion|감정
2|emphasis|강조
2|empire|제국
2|employ|고용하다
2|empty|빈
2|enclose|에워싸다
2|encounter|조우
2|encourage|용기를 돋우다
1|end|끝
2|endure|견디다
2|enemy|적
3|enforce|실시하다
2|engage|약속하다
1|engine|엔진
1|engineer|기사
2|enhance|향상하다
1|enjoy|즐기다
2|enormous|거대한
1|enough|충분한
3|enroll|명부에 올리다
2|ensure|-을 책임지다
1|enter|들어가다
2|enterprise|기획
2|entertain|즐겁게 하다
2|enthusiastic|열심인
2|entire|전체의
3|entitle|자격을 주다
2|entry|들어감
2|envelope|봉투
2|environment|환경
2|envy|질투
2|episode|삽화
2|equal|같은
3|equate|같게하다
2|equipment|장비
2|era|시대
1|eraser|지우는 사람
3|erect|똑바로 선
1|error|잘못
2|escape|도망하다
2|escort|호위하다
2|especially|특히
2|essential|본질적인
2|establish|확립하다
3|estate|토지
2|estimate|어림잡다
2|etc|등등
3|ethical|도덕상의
3|ethnic|인종의
3|evacuate|비우다
2|evaluate|평가하다
2|eve|저녁, 밤
2|even|-조차
1|evening|저녁
2|eventually|결국
2|ever|이전에
1|every|모든
2|evident|명백한
2|evil|사악한
2|evolution|진화
2|evolve|진화하다
2|exact|정확한
2|exaggerate|과장하다
1|exam|시험
2|examine|시험하다
1|example|보기
2|exceed|넘다
2|excellent|우수한
2|except|-을 제외하고는 제외하다
2|excess|초과
2|exchange|교환하다
2|excite|흥분시키다
2|exclude|배척하다
3|exclusive|배타적인
2|excuse|변명
3|executive|집행의
1|exercise|운동
2|exhaust|다 써버리다
2|exhibit|보이다
2|exist|존재하다
1|exit|출구
2|exotic|외국의
2|expand|펴다
2|expect|기대하다
2|expense|지출
2|expensive|비용이 드는
2|experience|경험
2|experiment|실험
2|expert|숙련가
3|expertise|대가의 의견
2|explain|설명하다
3|explicit|명백한
2|explode|폭발시키다
2|explore|탐험하다
2|export|수출하다 수출
2|expose|쐬다, 드러내다, 맞히다
2|express|발표하다
2|extend|뻗다
2|extent|넓이
2|external|외부의
2|extinct|꺼진
2|extra|가외의
3|extract|뽑아내다
3|extraordinary|이상한
2|extreme|극단의
1|eye|눈
2|eyebrow|눈썹
2|fabric|천
1|face|얼굴
3|facilitate|쉽게하다
2|facility|쉬움
1|fact|사실
2|factor|요소
1|factory|공장
3|faculty|능력
2|fade|바래다
1|fail|실패하다
2|faint|기절하다
2|fair|공평한
2|faith|신용
1|fall|떨어지다
2|false|거짓
2|fame|명성
2|familiar|친한
1|family|가족
1|famous|유명한
1|fan|(영화 등의)팬
2|fancy|공상
1|fantastic|환상적인
1|far|멀리
2|fare|요금
1|farm|농장
2|fascinate|황홀케 하다
1|fast|빠른
2|fasten|단단히 고정시키다
1|fat|살찐
3|fatal|치명적인
2|fate|숙명
1|father|아버지
2|fault|결점
2|favor|호의
1|favorite|마음에 드는 좋아하는 물건
2|fear|두려움
2|feature|얼굴의 생김새
3|federal|연방의
2|fee|요금
2|feed|음식(먹이)을 주다
1|feel|만져보다
2|fellow|동무
2|female|여성
2|ferry|나루터
3|fertile|비옥한
1|fever|열
2|few|소수의
2|fiber|섬유
1|field|들
2|fierce|흉포한
1|fight|싸움
2|figure|모습
1|file|종이끼우개
1|fill|가득 채우다
2|filter|여과기 여과하다
2|final|최후의
2|finance|재정
1|find|발견하다
1|fine|훌륭한
1|finger|손가락 손가락을 대다
1|finish|끝내다
2|finite|한정되어 있는
1|fire|불
2|firm|굳은
1|fish|물고기
2|fist|주먹
2|fit|맞는
1|fix|고정시키다
1|flag|기
2|flame|불꽃
2|flash|번쩍임
2|flat|편평한
2|flavor|(독특한)맛
2|flaw|금
3|flee|달아나다
2|flesh|살
2|flexible|구부리기 쉬운
2|flight|날기
3|flip|튀기다 홱 움직이다 튀기기
2|float|뜨다
2|flock|무리
2|flood|홍수
1|floor|마룻바닥
2|flourish|번창하다
2|flow|흐르다
1|flower|꽃
3|fluid|유동성의
3|flush|왈칵흐르다
1|fly|날다
1|focus|초점
1|fog|안개
2|fold|주름
2|folk|사람들
2|follow|쫓다
3|fond|좋아하는
1|food|음식
1|fool|바보
1|foot|발
1|football|축구
1|for|대신에
2|forbid|금하다
2|force|힘
2|forecast|예상
2|forehead|이마
2|foreign|외국의
1|forest|숲
1|forever|영원히
1|forget|잊다
2|forgive|용서하다
1|form|모양
2|formal|형식상의
2|format|(서적의)체제
2|formation|형성
2|former|이전의
3|formula|공식
2|forth|앞으로
2|fortunate|운좋은
2|fortune|운
2|forum|공개토론회
2|forward|앞쪽에
3|foster|기르다
2|foundation|기초
2|fountain|샘
1|fox|교활한 사람
3|fraction|분수
2|frame|구조
2|framework|뼈대
2|frankly|솔직히
1|free|자유로운
2|freeze|얼다
2|frequent|빈번한
1|fresh|새로운
1|friend|친구
2|fright|(갑자기 엄습하는)공포
1|frog|개구리
1|from|(분리,이탈,출발점,기점)-로 부터
1|front|정면
3|frost|서리
2|frown|눈살을 찌푸리다
1|fruit|과일
2|frustrate|(계획 등을)좌절시키다
1|fry|기름으로 튀기다
2|fuel|연료
2|fulfil|이행하다
1|full|가득찬
1|fun|즐거운 생각
2|function|기능
2|fund|기금
2|fundamental|기초(기준)의
2|funeral|장사
2|fur|모피
3|furious|노하여 펄펄뛰는
3|furnish|공급하다
2|furniture|가구
2|furthermore|더우기
3|fuse|신관
1|future|미래
2|gain|얻다
2|gamble|도박하다 도박 도박해서 잃다
2|gang|한 떼
2|gap|갈라진 틈
2|garage|차고
1|garden|뜰
3|gasoline|가솔린
1|gate|문
2|gather|그러모으다
3|gaze|지켜보다
2|gear|톱니바퀴
2|gender|성
2|gene|유전(인)자
2|general|일반적인
3|generate|낳다
2|generation|일대
2|generous|광대한
2|genius|천재
2|genre|유형
2|gentle|온화한
1|gentleman|신사
2|genuine|진짜의
2|geography|지리
2|geology|지질학
1|gesture|몸짓
1|get|얻다
1|ghost|유령
1|giant|거인
1|gift|선물
1|giraffe|기린
1|girl|소녀
1|give|주다
1|glad|기쁜
2|glance|흘긋 봄
3|glare|번쩍이는 빛
1|glass|유리
3|glimpse|흘끗 봄
2|global|공모양의
2|glory|영광
1|glove|장갑
2|glow|타다
1|glue|아교
1|go|가다
1|goal|결승점
2|goat|염소
1|god|신
1|gold|금
1|good|좋은
1|goodbye|안녕히 가세요
2|goods|상품
2|gorgeous|호화로운
2|govern|다스리다
2|grab|붙잡다(=snatch)
2|grace|은총
2|grade|등급
2|gradual|점차적인
2|graduate|학위를 수여하다
2|grain|곡물
2|grand|위대한
1|grandfather|할아버지
2|grant|받아들이다
1|grape|포도
2|graphic|그려 놓은 듯한
3|grasp|붙잡다
1|grass|풀밭
2|grateful|고맙게 생각하는
2|grave|무덤
1|great|커다란
2|greed|탐욕
1|green|초록색
2|greet|인사하다
1|grey|회색의
2|grief|심한 슬픔(deep sorrow)
2|grip|잡기
2|grocery|식품잡화류
3|gross|총계의
1|ground|땅
1|group|집단
1|grow|성장하다
2|guarantee|보증하다
3|guardian|보호자
1|guess|추측(짐작)하다
2|guest|손님
1|guide|이끌다
2|guideline|지침
2|guilty|죄지은
3|gulf|만
2|gun|총
1|guy|녀석
2|gymnasium|실내체조장
1|habit|습관
3|habitat|(동물의)자연번식지
1|hair|털
2|half|반
2|hall|회관
3|halt|멈춰서다
2|hammer|망치
1|hand|손
2|handicap|불리한 조건
2|handle|손잡이
1|handsome|얼굴(자태)이 잘생긴
1|hang|걸다
2|happen|(사건 등이)일어나다
1|happy|행운의
2|harbor|항구
1|hard|단단한
2|hardly|거의 -아니다
2|harm|해
2|harsh|거친
2|harvest|수확
2|haste|급함
1|hat|(테있는)모자 모자를 씌우다
1|hate|미워하다
3|haunt|자주가다
1|have|가지(고 있)다
2|hazard|위험
1|he|(3인칭단수 남성)그
1|head|머리
1|headache|두통
3|headquarters|본부
2|heal|고치다
2|health|건강
2|hear|듣다
1|heart|심장
1|heat|열
1|heaven|하늘
1|heavy|무거운
2|heel|발뒤꿈치
2|height|높이
3|heir|상속인
1|helicopter|헬리콥터
2|hell|지옥
1|hello|여보
1|help|돕다
3|hence|그러므로
1|here|여기에
3|heritage|세습 재산
1|hero|영웅
2|hesitate|주저하다
2|hide|감추다
1|high|높은
2|highway|대도
1|hill|언덕, 낮은 산 인도 고지
2|hip|엉덩이
2|hire|고용하다
1|history|역사
1|hit|명중하다
1|hobby|취미
1|hold|손에 갖고 있다
2|hole|구멍
1|holiday|휴일
2|holy|신성한
1|home|가정
1|homework|숙제
1|honest|정직한
1|honey|벌꿀
2|honor|명예
3|hook|갈고리
1|hope|희망
2|horizon|지평선
3|horn|뿔
2|horror|공포
1|horse|말
1|hospital|병원
2|host|주인, 집주인 노릇, 호스트
3|hostage|볼모
3|hostile|반대하는
1|hot|뜨거운
1|hour|시간
1|house|집
2|household|가족
1|how|어떻게
1|however|아무리
2|hug|꼭 껴안다
2|huge|거대한
1|human|인간의
1|humor|유우머
1|hundred|100 100의
1|hungry|배고픈
1|hunt|사냥하다
1|hurry|서두르다
2|hurt|상처내다
1|husband|남편 절약하다
2|hut|오두막
3|hypothesis|가설
1|I|나는, 내가
1|ice|얼음
1|idea|관념
2|ideal|이상
2|identical|아주 동일한
2|identify|동일시하다
3|ideology|공리
1|if|만일 -이라면
2|ignore|무시하다
2|ill|병든
3|illusion|환영
2|illustrate|설명하다
2|imagine|상상하다
2|imitate|흉내내다
2|immediate|직접의
3|immense|무한한
3|immigrate|이주하다
2|immune|면역성의
2|impact|충격
2|imperial|제국의
3|implement|기구
3|imply|함축하다
2|import|수입하다
1|important|중요한
3|impose|부과하다
2|impress|인상지우다
2|improve|개선하다
1|in|-속에
2|incentive|자극적인
2|incident|사건
3|incline|기울이다
2|include|포함하다
2|income|수입
3|incorporate|합동시키다
2|increase|늘다
2|incredible|믿을 수 없는
2|indeed|참으로
2|independent|독립한
3|index|색인
2|indicate|지적하다
2|individual|개인
3|induce|꾀다
2|industry|공업
3|inevitable|피할 수 없는
2|infant|유아
3|infect|감염시키다
3|infer|추론하다
3|inflate|부풀게 하다
2|influence|영향력
2|inform|알리다
2|informal|비공식의
2|ingredient|성분
2|inhabit|살다
3|inherent|생태의
3|inhibit|금하다
2|initial|처음의
2|initiate|시작하다
2|inject|주사하다
2|injure|해치다
2|inn|여인숙
2|innocent|무구한
2|innovate|새롭게 하다
2|input|투입
3|inquire|묻다
2|insect|곤충
2|insert|끼워넣다
1|inside|안쪽
2|insight|통찰(력)
2|insist|주장하다
2|inspect|검사하다
2|inspire|영감을 주다
2|install|설치하다
2|instance|실례
2|instant|즉시의
2|instead|그 대신에
2|instinct|본능
2|institute|만들다
2|instruct|가르치다
2|instrument|기구
2|insult|모욕하다
2|insure|보증하다
3|integrate|통합하다
2|intellectual|지적인
2|intelligent|지적인
2|intend|-할 작정이다
2|intense|강렬한
2|intent|의향
2|interact|서로 작용하다
2|interest|흥미
2|interfere|간섭하다
2|intermediate|중간의 중간물
2|internal|내부의
2|international|국제적인
2|interpret|해석하다
2|interrupt|훼방놓다
2|interval|간격
3|intervene|사이에 들다
2|intimate|친밀한
1|into|-안으로
3|intrigue|음모
1|introduce|안으로 들이다
2|invade|침입하다
2|invent|발명하다
2|invest|투자하다
2|investigate|조사하다
1|invite|초대하다
2|involve|말아넣다
2|iron|쇠
2|irony|반어
2|irritate|노하게 하다
2|island|섬
2|isolate|고립시키다
1|it|그것은
2|item|조항
2|jail|교도소
2|jar|(아가리가 넓은)항아리
2|jaw|턱
1|jeans|청바지
2|jet|(가스등의)분출
1|job|일
2|jog|살짝 밀다 덜커덕 움직이다 고르지 않음
1|join|결합하다
2|joint|이음매
2|joke|농담
2|journal|일간신문
2|journey|여행
1|joy|즐거움
2|judge|재판관
3|judicial|사법의
2|junior|손아래사람
2|jury|배심
1|just|올바른
2|justice|정의
2|justify|옳다고 하다
3|keen|날카로운
1|keep|계속하다
1|key|열쇠
1|kick|걷어차다
1|kid|아이
1|kill|죽이다
1|kind|친절한
1|king|왕
2|kit|연장통
1|kitchen|부엌
2|knee|무릎
1|knife|나이프
2|knight|(중세의)기사
2|knock|치다
3|knot|매듭(=tie)
1|know|알다
2|label|라벨
2|labor|노동
2|laboratory|실험실
2|lack|결핍
2|ladder|사닥다리
1|lady|귀부인
1|lake|호수
2|lamb|어린 양
2|lamp|등
1|land|뭍
2|landscape|풍경
2|lane|좁은길
2|language|언어
2|lap|무릎
1|large|큰
1|last|계속하다
1|late|늦은
2|latter|뒤쪽의
2|laugh|(소리내어)웃다
2|launch|진수시키다
2|laundry|세탁물
2|law|법률
2|lawn|잔디밭
2|lawyer|법률가
2|lay|눕히다
2|layer|층
1|lazy|게으른
2|lead|이끌다
1|leaf|잎
2|leak|샘
2|lean|기대다
2|leap|껑충 뛰다
1|learn|배우다
3|lease|임대차
2|leather|무두질한 가죽
2|leave|남기고가다
2|lecture|강의
1|left|왼쪽의
1|leg|다리
2|legal|법률상의
2|legend|전설
3|legislate|법률을 제정하다
3|legitimate|합법의
2|leisure|틈
2|lend|빌리다
1|lesson|학과
2|let|시키다
1|letter|편지
2|level|수평의
2|liberal|자유주의의
2|liberty|자유
1|library|도서관
2|license|면허
2|lid|뚜껑
1|lie|눕다
2|lift|끌어올리다
1|light|빛
1|like|좋아하다
2|likely|있을 법한
2|likewise|같이, 마찬가지로
2|limit|한계
1|line|선
2|linguistic|말의
2|link|사슬의 고리
1|lion|사자
1|lip|입술
2|liquid|액체
2|list|일람표
1|listen|경청하다
3|literal|문자의
2|literature|문학
1|little|작은
1|live|살다
1|livingroom|거실
2|load|짐
2|loan|대부
2|local|장소의
2|locate|관청 등을 두다
2|lock|자물쇠
2|log|통나무
2|logic|논리학
3|lone|혼자의
1|long|(길이,시간 등)긴
1|look|보다
2|loose|풀어진
2|lose|잃다
2|loss|잃음
2|lot|제비
2|loud|시끄러운
2|lounge|빈둥거리다
1|love|사랑
1|low|낮은
2|loyal|충성스러운
1|luck|운
3|lump|덩어리
1|lunch|점심
2|luxury|사치
2|machine|기계
1|mad|미친
2|magazine|잡지
2|magnet|자석
3|magnificent|장대한
1|mail|우편물
2|main|주요한
2|maintain|계속하다
2|major|큰쪽의
2|majority|대다수
1|make|만들다
2|male|남성의
1|man|남자
2|manage|관리하다
3|manifest|명백히 하다
3|manipulate|(손으로)다루다
2|manner|방법
2|manufacture|제조하다
1|many|많은
1|map|지도
2|margin|가장자리
2|marine|바다의
2|mark|표
1|marry|결혼하다
2|marvel|경이
2|mass|덩어리
2|master|장
2|match|성냥
2|mate|상대
2|material|원료
1|mathematics|수학
2|matter|물질
2|mature|익은
2|maximum|최고점
1|may|5월  청춘, 인생의 봄  산사나무, 아가위나무
2|maybe|아마
2|mayor|시장
2|meal|식사
2|mean|의미하다
2|meantime|그동안 그 사이에
3|meanwhile|그동안
2|measure|재다
1|meat|(식용짐승의)고기
2|mechanic|직공
2|mechanism|(기계)장치
2|mediate|중재하다
2|medical|의학의
2|medicine|약
3|medieval|중세(풍)의
2|medium|중간
1|meet|-을 만나다
2|melt|녹다
1|memory|기억
2|mental|마음의
2|mention|말하다
2|merchant|상인
3|mere|단순한
3|merge|합병하다
2|merit|장점
2|mess|혼란
2|metal|금속
2|method|방법
3|metropolitan|수도권(의)
2|microphone|확성기
2|microwave|극초단파 전자레인지로 요리하다
1|middle|한복판의
1|might|힘
3|migrate|이주하다
2|mild|온후한
2|military|군의
1|milk|젖
2|mill|멧돌
2|million|백만
1|mind|마음
2|miner|광산업자
2|mineral|광물
2|minimal|최소(한도)의
2|minimum|최소 한도
2|ministry|장관(목사)의 직(소임)
2|minor|작은 편의
2|minute|분
2|miracle|기적
1|mirror|거울
1|miss|미혼 여성 실수하다
2|missile|미사일
2|mission|사명
2|mistake|틀리다
2|mix|섞다
2|mobile|움직이기 쉬운
3|mock|조롱하다
2|mode|방법
3|moderate|절제하는
2|modern|현대의
3|modest|겸손한
3|modify|변경하다
2|moisture|습기
3|molecule|분자
2|moment|순간
1|money|금전
2|monitor|충고자
1|monkey|원숭이
2|monster|괴물
1|month|월
3|monument|기념비
2|mood|(일시적인)기분
1|moon|달
2|moral|도덕의
2|moreover|그 위에
1|morning|아침
3|mortal|죽을운명의
1|mother|어머니
2|motion|운동
2|motive|동기
2|mount|산
1|mountain|산
1|mouse|새앙쥐
1|mouth|입
1|move|움직이다
1|movie|영화
1|much|많은
2|mud|진흙
2|multiple|복합의
2|multiply|늘리다
2|murder|살인
2|muscle|근육
1|museum|박물관
2|mushroom|버섯
1|music|음악
1|must|-해야 한다
3|mutual|상호의
2|myth|신화
2|nail|손톱
3|naive|소박한
2|naked|발가벗은
1|name|이름
3|nanny|유모
2|narrate|이야기하다
2|narrow|좁은
3|nasty|불쾌한
1|nation|국가
2|native|타고난
1|nature|자연
2|navy|해군(력)
1|near|가까이 -의 가까이에 가까운 접근하다
2|neat|산뜻한
2|necessary|필요한
1|neck|목
1|need|필요
2|needle|바늘 바늘로 꿰매다 바느질하다 아슬아슬한
2|negative|부정적인
2|neglect|게을리 하다
2|negotiate|교섭하다
2|neighbor|이웃사람(나라)
2|neither|(둘중)어느쪽도 -아니다 -도 아니다
2|nephew|조카
2|nervous|신경의
2|nest|보금자리
2|net|그물
2|network|그물세공
2|neutral|중립의
1|never|결코 -아니다
2|nevertheless|그럼에도 불구하고
1|new|새로운
1|newspaper|신문
1|next|다음의
1|nice|니스(프랑스 남부의 항구도시)
1|night|밤
2|nightmare|악몽
1|no|무의
2|noble|고귀한
2|nobody|아무도 -않다 하찮은 사람
2|nod|끄덕이다
2|noise|소리
3|nominate|추천하다
2|none|아무도(조금도)-않다 조금도(결코)-않다
3|nonetheless|역시
2|nonsense|허튼 소리
1|noon|정오
2|nor|-도 또한-않다
3|norm|표준
2|normal|표준(의)
1|north|북, 북 쪽, 북부
1|nose|코
1|not|아니다
1|note|기록
1|nothing|아무것도 …없다
2|notice|통지, 통보
3|notion|n,관념
2|novel|소설
1|now|지금
2|nowadays|오늘날에는, 요즈음에는
2|nowhere|아무데도 …없다
2|nuclear|핵의, 핵을 형성하는 원자핵의
1|number|수
3|numerous|다 수의, 수많은, 셀 수 없이 많은
3|nun|수녀 집비둘기의 일종
1|nurse|유모
2|nut|견과
2|oak|참나무
2|obey|따르다
2|object|사물
2|objective|객관적인
3|oblige|(의무를)별수없이 -하게하다
2|observe|관찰하다
3|obsess|늘러붙다
2|obtain|얻다
2|obvious|명백한
2|occasion|경우
2|occupation|일직업
2|occupy|차지하다
2|occur|일어나다
1|ocean|대양
2|odd|묘한
1|of|출신의
1|off|떨어져
2|offend|성나게 하다
2|offer|권하다
1|office|임무
2|officer|공무원
2|official|공무원
1|often|자주
1|oil|기름
1|old|늙은
2|olive|올리브나무
1|on|위에
2|once|한번
1|one|하나(의)
1|only|유일한
1|open|열다
2|operate|움직이다
2|opinion|의견
2|opportunity|기회
2|oppose|반대하다
2|optimist|낙천가
2|option|선택(권의 자유)
1|or|혹은
2|oral|구두의
3|orbit|궤도
2|orchestra|관현악단
2|order|순서
2|ordinary|보통의
2|organ|(생물의)기관
2|organic|유기체의
2|organize|조직하다
2|orient|동양 동양의 동쪽으로 향하게 하다
2|origin|기원
2|other|다른 다른 것 그렇지 않고
2|otherwise|딴 방법으로는
2|ought|au해야만 하다
3|ounce|삵괭이
1|out|밖으로
2|outcome|결과
2|outline|윤곽
2|output|산출
3|outrage|불법(적인 행위)
2|outstanding|눈에 띄는
1|over|위쪽
2|overall|포괄(전면)적인 덧옷
2|overcome|이기다
2|overhead|머리위에 머리 위의
2|overlap|겹치다
2|overlook|내려다 보다
2|overnight|전날밤의
2|oversea|해외(로부터)의
3|overwhelm|압도하다
2|owe|지불할 의무가 있다
2|own|자기자신의 소유하다
2|pace|한걸음
2|pack|꾸러미
2|packet|다발
2|pad|(및에)덧대는 것
2|pain|고통
1|paint|도료
2|pair|한쌍
1|palace|궁전
2|pale|창백한
2|palm|손바닥
2|pan|남비 사금 등을 남비로 가려내다
3|panel|판벽널
2|panic|돌연한공포
1|pants|바지
1|paper|종이
2|paragraph|(문장의)절
3|parallel|평행의
2|pardon|용서하다 용서
1|parent|어버이
1|park|공원
3|parliament|의회
1|part|부분
2|participate|참가하다
3|particle|입자
2|particular|특수한
1|pass|지나가다
2|passage|통행, 통과
2|passenger|승객
2|passion|정열
2|passport|여권
2|past|과거
3|pat|톡톡 가볍게 치다
3|patch|깁는 헝겊
3|patent|전매특허권 전매특허의
2|path|작은 길
2|patient|인내심이 강한 환자
3|patrol|순회
2|pattern|모범
2|pause|중지
3|pave|(도로를)포장하다
1|pay|지불하다
1|peace|평화
2|peak|(뾰족한)끝
1|pear|서양배
3|peasant|농부
2|peel|껍질을 벗기다 벗어지다 껍질
2|peer|동료
2|penalty|벌
1|pencil|연필 연필로 쓰다
1|people|사람들
2|pepper|고추
2|per|-에 의하여
2|perceive|지각하다
2|perfect|완전한
2|perform|다하다
2|perhaps|아마
2|period|시간
2|permanent|영구의
2|permit|허가하다
3|persist|고집하다
2|person|사람
2|personality|개성
3|perspective|원근법의 원근 화법
2|persuade|설득하다
2|pet|애완동물
3|phase|국면
2|phenomenon|현상
2|philosophy|철학
2|photograph|사진 촬영하다
2|phrase|구
2|physical|물질의
2|physics|물리학
1|pick|따다
1|picnic|소풍
1|picture|그림
2|piece|한 조각
1|pig|돼지
2|pile|쌓아 올린 것
2|pill|알약
2|pin|핀 핀으로 꽂다
3|pinch|꼬집다
2|pine|소나무 수척해 지다
1|pink|연분홍색
2|pioneer|개척자
3|pitch|던지다
2|pity|불쌍히 여김
1|place|장소
2|plain|분명한
1|plan|계획
2|planet|행성
2|plant|실물
2|plate|판
2|platform|단
1|play|놀다
2|pleasant|기분 좋은
1|please|기쁘게 하다
2|pleasure|즐거움
2|plenty|많음
2|plot|음모
2|plus|더하기의 -외에
1|P.M.|오후
1|pocket|포켓
2|poem|시
2|poet|시인
1|point|점
2|poison|독
2|polar|남극의
2|pole|폴란드사람
1|police|경찰 경비하다
2|policy|정책
3|polish|닦다, 갈다, 윤내다
2|polite|공손한
2|politics|정치
2|poll|투표
2|pollute|-을 더럽히다
2|pond|못, 연못
2|pool|판돈
1|poor|가난한 부족한, 불충분한, 빈약한
2|pop|팝
3|pope|로마 교황  최고 권위자로 자처하는 사람
2|popular|민중 의, 대중의
2|population|인구
2|pork|돼지고기
2|port|항구, 항만, 상항
3|portion|일부, 부분
2|portrait|초상
2|pose|자세, 포즈  마음가짐  꾸민 태도
2|position|위치
2|positive|명확한, 의문의 여지가 없는, 부정할 수 없는
2|possess|소유하다
2|possible|가능한
2|post|기둥
2|poster|포스터
2|pot|단지
1|potato|감자
2|potential|가능한
2|pour|따르다
2|powder|가루
1|power|힘
2|practical|실제의
2|practice|연습
2|praise|칭찬
2|pray|빌다
3|preach|설교하다
3|precede|-에 앞서다
2|precious|비싼
2|precise|정확한
3|predator|약탈자
2|predict|예언하다, 예보하다 예언하다
2|prefer|오히려 …을 좋아하다,
2|pregnant|임신한 충만한
3|prejudice|편견, 선입관
3|premier|국무 총리, 수상
3|premium|할증금,  액면 초과액, 프리미엄
2|prepare|준비하 다, 마련하다, 채비를 갖추다
2|prescribe|명령하다, 지령하다
2|presence|존재, 현존, 실재  출석, 임석, 참석
1|present|있는, 존재하는
2|preserve|보호하다, 지키다
2|president|대통령 회장
2|press|강제로 모집하다
3|presume|가정하다
2|pretend|핑계삼다
1|pretty|예쁜, 귀여운, 참 한, 조촐한
3|prevail|이기다, 극복하다, 압도하다 우세하다, 보급되다
2|prevent|막다, 방해하다
2|previous|앞의, 이전의
2|prey|먹이
2|price|값, 가격, 대가, 정가
2|pride|자존심
2|priest|성직자
2|primary|첫째의, 제1위의, 수위의 초등의, 초보의
2|prime|수위의, 최초의, 원시적인
2|primitive|원시의, 초기의
1|prince|왕자, 태자, 세자, 대군
2|principal|주요한, 주된, 제일의, 앞장서는
2|principle|원리, 원칙, 법칙, 공리
1|print|인쇄하다, 프린트하다
3|prior|이전의, 앞의
2|prison|교도소
2|privacy|남의 눈을 피함, 은거, 은둔, 은퇴 생활 사생활
2|private|사적인, 사사로운, 개인에 속한
3|privilege|특권, 특전, 특별 취급
1|prize|상, 포상, 우등상, 선행상
2|probably|아마, 십중팔구
1|problem|문제
3|procedure|진행, 경과 절차
2|proceed|나아가다, 가다
2|process|진행, 작용
2|produce|생산하다, 산출하다, 생기게 하다,
2|profession|직업 공언, 선언, 고백
2|professor|교수
3|profile|옆 얼굴, 반면상 인물 소개  태도, 자세
2|profit|이익, 이득, 벌이
3|profound|깊은, 심원한
2|progress|진행, 전진, 진척  진보, 향상, 발달, 발전
3|prohibit|금하다, 금지하다
3|prominent|두드러진, 돌기한, 양각된 현저한, 탁월한, 중요한
2|promise|약속, 서약, 계약
2|promote|승진시키다 진행시키다,
3|prompt|재빠른, 신속한, 즉시 …하는
2|pronounce|발음하다, 음독하다
2|proof|증명
2|proper|고유의, 독특한, 본연의,  특유한
2|property|재산, 자산
3|proportion|비율, 비 균형, 조화
2|propose|제의하다, 제출하다 추천하다, 지명하다
2|prospect|전망, 조망, 경치
3|prosper|번영하다
2|protect|보호하다, 막다, 지키다, 비호하다
2|protein|IG1s
2|protest|단언하다
2|proud|뽐내는, 자랑하는 자긍하는, 영광 으로 여기는
2|prove|시험하다, 실험하다, 경험하다, 시험해 보다
2|provide|준비하다, 미리 …에 대비하다  규정하다
2|province|주, 성, 도  범위, 영역, 분야
3|provoke|화나게 하다
2|psychology|심리학
2|pub|펍
2|public|심리, 심리 상태
2|publish|발표 하다, 널리 알리다
2|pull|끌다, 당기다, 끌어 당기다, 잡아 끌다
2|pump|펌프스   댄스용 구두
2|punch|주먹질, 펀치  힘, 활기
2|punish|벌하다, 응징하다, 처형하다
2|pupil|흔히 국민학교 중학교 학생
1|puppy|강아지
2|purchase|사다, 구입하다
2|pure|순수한  깨끗한, 순전한, 결백한
2|purple|자줏빛의  새빨간  제왕의
2|purpose|목적
2|pursue|쫓다, 추적하다, 몰다
1|push|밀다, 밀치다, 밀어서 움직 이다, 밀어 내다
1|put|놓다, 두다
1|puzzle|당황, 혼란 괴롭히는 사람,  어려운 문제
2|qualify|자격을 부여하다
2|quality|질
2|quantity|양
2|quarter|1
1|queen|여왕
1|question|물음, 질문, 질의
3|questionnaire|질문표
1|quick|빠른
1|quiet|조용한
2|quit|(의무,책임을)벗어난 떠나다
2|quite|아주
3|quote|인용하다
1|rabbit|집토끼
1|race|인종
2|racial|인종(상)의
3|rage|격노
2|rail|가로장
1|rain|비
1|rainbow|무지개
2|raise|올리다
3|rally|규합하다
2|random|닥치는 대로의
2|range|줄
2|rank|열
2|rapid|빠른
2|rare|희귀한
2|rat|쥐
2|rate|율
2|rather|오히려
3|rational|합리적인
2|raw|날것의
2|reach|도착하다
2|react|반응을 나타내다
1|read|읽다
1|ready|준비가 된
2|real|실재하는
2|realize|깨닫다
3|rear|뒤
2|reason|이성
3|rebel|반역자
2|recall|되부르다
2|receipt|수령
2|receive|받다
2|recent|최근의
2|reception|받음
2|recipe|조리법
2|recognize|인정하다
2|recommend|추천하다
2|record|기록하다
2|recover|되찾다
3|recruit|신병
2|recycle|재생 이용하다
1|red|붉은
2|reduce|줄이다
2|refer|조회시키다
3|refine|정제정련하다
2|reflect|반사하다
2|reform|개정(개혁)하다
2|refrigerator|냉장고
2|refuse|거절하다
2|regard|주목해서 보다
2|region|지방
2|register|기록
2|regret|유감
2|regular|규칙적인
3|regulate|규정하다
3|reinforce|보강하다
2|reject|거절하다
2|relate|이야기하다
2|relative|친척
2|relax|늦추다
2|release|도와주다
3|relevant|관련된
2|relieve|구출하다
2|religion|종교
3|reluctant|마음이 내키지 않는
2|rely|믿다
2|remain|남다
2|remark|깨닫다
2|remedy|치료
1|remember|기억하고 있다
2|remind|생각나게 하다
2|remote|먼
2|remove|옮기다
2|rent|지대
2|repair|수선(수정)하다
2|repeat|반복하다
2|replace|되돌려 놓다
2|reply|대답하다
2|report|보고
2|represent|표현(묘사)하다
2|republic|공화국
3|reputation|평판
2|request|부탁하다
2|require|요구하다
2|rescue|구하다
2|research|연구
2|resemble|닮다
2|reserve|따로 두다
3|reside|거주하다
3|resign|사임하다
2|resist|저항하다
2|resolve|분해하다
2|resort|(자주)가다
2|resource|자원
2|respect|존경하다
3|respective|각각의
2|respond|대답하다
2|responsible|책임을 져야할
2|rest|휴식
1|restaurant|요리점
2|restore|반환하다
3|restrain|제지하다
3|restrict|제한하다
1|restroom|화장실
2|result|결과
3|resume|다시 잡다
3|retail|소매
3|retain|보유하다
2|retire|퇴직하다
3|retreat|후퇴
1|return|돌아가다
2|reveal|나타내다
3|revenge|복수
3|reverse|역
2|review|재조사
2|revise|교정하다
2|revive|소생하다
2|revolution|혁명
2|reward|보수
2|rhythm|율동
2|rice|쌀
1|rich|부자인
3|rid|면하게하다
2|ride|타다
3|ridiculous|어리석은
1|right|올바른
1|ring|고리
3|riot|폭동, 소요, 소동   야단법석, 다채로움,
2|rise|올리다
2|risk|위험 걸다
2|rival|경쟁자 경쟁하는 경쟁하다
1|river|강
1|road|길
3|roar|으르렁거리다 으르렁소리
2|roast|불에 쬐어 굽다 불고기 구운
2|rob|강탈하다, 약탈하다, 빼앗다
1|rock|바위
3|rod|막대
2|role|(배우의)역
2|roll|구르다
2|romantic|전기소설적인
1|roof|지붕
1|room|방
2|root|뿌리
2|rope|새끼
3|rot|썩다
2|rough|거친
2|round|둥근 원 돌아서
2|route|길
2|routine|정해진 일
2|row|줄
2|royal|왕의
2|rub|마찰하다
2|rubber|맛사지사
2|rude|버릇없는
2|ruin|파멸
2|rule|규칙
2|rumor|소문
1|run|달리다
2|rural|시골의
2|rush|돌진하다
3|sack|마대
2|sacred|신성한
2|sacrifice|희생
1|sad|슬픈
1|safe|안전한
2|sail|돛
2|salary|봉급 봉급을 주다
1|sale|판매
3|salon|객실
1|salt|소금
1|same|같은
1|sand|모래사장
2|satellite|위성
2|satisfy|만족시키다
1|save|위험에서 구하다
1|say|말하다
2|scale|비늘(모양의 것)
2|scan|시의 운율을살피다
2|scandal|추문
3|scarce|부족한
2|scare|위협하다
3|scatter|뿔뿔이 흩어 버리다
2|scene|장면
2|scheme|계획
2|scholar|학자
1|school|학교
1|science|과학
1|scissors|가위
2|scold|꾸짖다 잔소리 심한 사람
3|scope|범위
1|score|득점
2|scramble|기다
2|scratch|할퀴다, 할퀴어 상처 를 내다  긁다
2|scream|비명을 지르다
2|screen|병풍
3|screw|나사
3|scrub|(관목의)숲
3|sculpture|조각 조각하다
1|sea|바다
2|seal|인장
2|search|찾다
1|season|계절
2|seat|좌석
2|secret|비밀의
2|secretary|비서
2|sector|부채꼴
2|secure|안전한
1|see|보다
2|seed|씨앗
2|seek|찾다
2|seem|-으로 보이다
3|seize|붙잡다
2|select|고르다
2|self|자기
1|sell|팔다
1|send|보내다
2|senior|연상의
2|sensation|감각
2|sense|감각
2|sensible|분별있는
2|sentence|문장
3|sentiment|정서
2|separate|분리된
3|sequence|연속
2|series|연속
2|serious|진지한
2|serve|섬기다
2|session|개회
2|settle|등받이가 높은 긴 의자 놓다
2|several|수개의
2|severe|호된
2|sew|꿰매다
2|sex|성
2|shade|그늘
2|shadow|그림자
2|shake|흔들어 움직이다
2|shall|au-하겠다
2|shallow|얕은 얕은 곳 얕아지다
2|shame|부끄럼
2|shape|모양
2|share|몫
2|sharp|날카로운
2|shave|깎다
1|she|그녀는
2|sheep|양
2|sheet|깔천
2|shelf|선반
2|shell|겉껍질
3|shelter|피난처
3|shield|방패
2|shift|옮기다
2|shine|빛나다
1|ship|배
1|shock|격돌
1|shoe|구두
2|shoot|쏘다
1|shop|상점
2|shore|물가
1|short|짧은
1|should|aushall의 과거
2|shoulder|어깨
2|shout|외치다
1|show|보이다
2|shower|소나기 빗발치듯 퍼붓다(쏟다)
3|shrink|줄어들다
2|shut|닫다
1|shy|수줍은
1|sick|병난
1|side|쪽
2|sigh|한숨
2|sight|광경
2|sign|부호
2|significant|중요한
2|silent|조용한
2|silk|비단
2|silly|어리석은 바보
2|silver|은
2|similar|유사한
2|simple|단일의
3|simulate|흉내내다
3|simultaneous|동시에 일어나는(존재하는)
2|sin|사인
2|since|-이래
1|sing|노래하다
2|single|단 하나의
2|sink|가라앉다
1|sister|여자형제
1|sit|앉다
2|site|부지
2|situation|장소
1|size|크기
2|skill|숙련
1|skin|피부
2|skip|도약
1|skirt|스커어트
1|sky|하늘
3|slaughter|도살
2|slave|노예 노예처럼 일하다
1|sleep|잠자다
2|slice|얇은조각
2|slide|미끄러지다
3|slight|약간의
2|slim|호리호리한
2|slip|(때가)어느덧 지나가다
3|slope|비탈
1|slow|느린
1|small|작은 작은 부분 적게
1|smart|재치있는
2|smash|박살내다
1|smell|냄새
1|smile|미소짓다 미소
2|smoke|연기
2|smooth|매끄러운
2|snake|뱀
2|snap|덥석 물다
3|sneak|몰래 움직이다
3|sniff|코를 킁킁거리다
1|snow|눈 눈이 내리다
1|so|그와 같이
2|soak|담그다
2|soap|비누 비누로 씻다
1|soccer|축구
2|social|사회의
2|society|사회
2|sociology|사회학
1|sock|짧은 양말
1|soft|부드러운
2|software|소프트웨어
2|soil|흙
2|soldier|군인
3|sole|유일한 발바닥
2|solid|고체의
2|solo|독주
2|solve|해결하다
1|some|얼만가의
2|somewhat|약간
1|son|아들
1|song|노래
2|soon|얼마 안 가서
3|sophisticated|물정에 닳고 닳은
2|sore|슬픈
1|sorry|가엾은
2|sort|종류
2|soul|혼
1|sound|소리
1|sour|시큼한 시어지다 시큼한 것
2|source|원천
1|south|남쪽 남쪽의 남으로
1|space|공간
3|span|한 뼘
2|spare|여분의
2|spark|불꽃
1|speak|이야기하다
2|special|특별한
2|species|종
2|specific|특정한
3|spectacle|광경
3|spectrum|스펙트럼
2|speech|연설
1|speed|속도
2|spell|철자하다
2|spend|소비하다
3|sphere|구
3|spill|엎지르다
2|spin|잣다
2|spirit|정신
3|spit|침을 뱉다
3|spite|악의
3|splash|튀기다
3|split|쪼개다
2|spoil|망쳐놓다
1|spoon|숟가락
2|spot|장소
3|spouse|배우자
2|spread|펴다
2|square|정사각형의
2|squeeze|압착하다
2|stable|안정된
3|stack|낟가리
2|stage|무대
2|stain|더럽히다
2|stairs|계단
2|stamp|도장
1|stand|서다
2|standard|표준
2|stare|응시하다
1|start|시작하다
3|starve|굶어 죽다
2|state|상태
2|station|역
3|statistic|통계의 통계량
2|statue|조상
2|status|신분
1|stay|머무르다
2|steady|확고한
2|steal|훔치다
2|steam|증기
2|steel|강철
3|steep|가파른 -에 담그다 잠기다 담그기
2|stem|줄기
2|step|걷다
2|stick|나무토막
3|stiff|굳은
2|still|소리가 없는 아직(도)
3|stimulate|자극하다
3|stir|휘젓다
3|stitch|한 바늘
2|stock|줄기
2|stomach|위
1|stone|돌
1|stop|멈추다
1|store|가게
2|storm|폭풍
1|story|층
2|stove|stave의 과거(분사)
2|straight|곧은
3|strain|잡아당기다
2|strange|이상한
2|strategy|용병학
2|straw|짚
1|strawberry|딸기
2|stream|시내
1|street|거리
1|stress|압박
2|stretch|뻗치다
2|strict|엄중한
2|strike|치다
2|string|끈
3|strip|벗기다
2|stripe|줄무늬
3|stroke|한번치기
1|strong|강한
2|structure|구조
2|struggle|버둥거리다
1|student|학생
1|study|학문
2|stuff|재료
2|subject|복종시키다
3|subjective|주관의
2|submarine|잠수함
3|submit|복종시키다
3|subscribe|서명승락하다
3|substance|물질
3|substantial|실체의
3|substitute|대용하다 대신하다 대리(인)
3|subtle|미묘한
2|suburb|교외
1|subway|지하도
2|succeed|성공하다
2|such|이러한
3|suck|빨다
2|sudden|별안간의
2|suffer|경험하다
2|sufficient|충분한
1|sugar|설탕
2|suggest|암시하다
2|suicide|자살 자살하다
2|suit|소송
3|suite|수행원
2|sum|총계
2|summary|요약
2|summit|꼭대기
1|sun|태양
2|super|임시고용배우
2|superb|장려한
2|superior|뛰어난
3|supervise|감독하다
1|supper|저녁식사
3|supplement|부록
2|supply|공급하다
2|support|지탱하다
2|suppose|상상하다
2|sure|확신하는, 확실한 , 틀림없는
2|surface|표면
2|surgery|외과
2|surprise|놀람
3|surrender|넘겨주다
2|surround|에워싸다
2|survey|둘러보다
2|survive|살아 남다
2|suspect|짐작하다
3|suspend|매달다
3|sustain|떠받치다
2|swallow|삼키다
3|swear|맹세하다
2|sweat|땀
3|sweep|청소하다
2|sweet|단
3|swell|부풀다
3|swift|빠른
1|swim|헤엄치다
2|swing|흔들리다
2|switch|회초리
2|symbol|상징
2|sympathy|동정
2|symphony|교향곡
2|symptom|조짐
2|system|조직
1|table|테이블
2|tackle|고패
2|tag|손잡이가죽
1|tail|꼬리
1|take|잡다
2|tale|이야기
2|talent|재주
1|talk|말하다
1|tall|키큰
2|tap|가볍게 치기
1|tape|테이프
2|target|과녁
2|task|일
1|taste|맛
2|tattoo|귀영나팔
2|tax|세금
2|tea|차
1|teach|가르치다
2|tear|눈물
3|tease|괴롭히다
1|teen|슬픔
2|teenage|10대
3|telegraph|전신
1|telephone|전화
1|tell|말하다
2|temperature|온도
2|temple|관자놀이
3|temporary|일시적인
3|tempt|유혹하다
3|tenant|차지인
2|tend|(-의)경향이 있다
2|tender|제공
2|tense|시제
2|term|기간
2|terminal|종점의
3|terminate|끝내다
3|terrace|계단모양의 뜰(광장)
2|terrible|무시무시한
2|terrific|무서운
2|territory|영토
1|test|시험
3|testify|증명하다
2|text|원문
1|textbook|교과서
1|than|-보다도
1|thank|감사하다 감사
1|that|저
1|the|art.저
2|theater|=theatre 극장
2|theme|논제
2|then|그때
2|theory|이론
3|therapy|치료법
1|there|거기에
2|therefore|그런 까닭에
1|they|그들
2|thick|두꺼운
2|thief|도둑
2|thin|얇은
1|thing|물건
1|think|생각하다
1|thirst|갈증
1|this|이
2|thorough|완전한
2|though|-임에도 불구하고 그러나
2|thousand|천
3|thread|실
2|threat|협박
2|thrill|오싹하다 오싹함
2|throat|목
2|through|(-을)통하여 통하여 직통의
2|throw|던지다
2|thumb|엄지손가락 엄지손가락으로 만지다
2|thus|이렇게
3|tick|시계소리
2|tide|조수
2|tidy|말쑥한
2|tie|매다
1|tiger|호랑이
2|tight|단단한
2|till|-까지
3|timber|재목
1|time|때
2|tin|주석
2|tiny|자그마한
2|tip|끝
2|tire|피로하게 하다
2|tissue|조직
2|title|표제
1|to|-로
2|tobacco|담배
1|today|오늘은
2|toe|발가락
1|together|같이
2|toilet|화장실
1|tomorrow|내일(은)
2|tone|음조
2|tongue|혀
1|tonight|오늘밤에 오늘밤
1|too|(-도)또한
2|tool|사용세
1|tooth|이
1|top|정상
3|torture|고문
2|toss|던지다
2|total|총계 전체의 합계하다
1|touch|닿다
2|tough|단단한
1|tour|일주
2|toward|-쪽으로
1|tower|탑
1|town|읍
2|toxic|독의
1|toy|장난감 장난하다
2|trace|발자국
2|trade|매매
2|tradition|전설
2|traffic|교통
2|tragic|비극의
3|trail|질질 끌다
1|train|기차
3|transact|처리하다
2|transfer|옮기다
2|transform|변형(변용,변태)시키다
3|transition|변천
2|translate|번역하다
3|transmit|보내다
2|transport|수송(운송)하다
2|trap|덫
1|travel|여행하다
2|tray|쟁반
2|treasure|보물
2|treat|대우하다
3|treaty|조약
1|tree|나무
3|tremendous|무서운
2|trend|방향
2|trial|시험
1|triangle|각형
2|tribe|종족
2|trick|책략
3|trigger|방아쇠 재빠른
3|trim|산뜻한 정돈하다
1|trip|여행
2|triumph|승리
2|troop|대
2|trophy|전리품
2|trouble|고생
2|trouser|즈봉
1|true|진실
2|trunk|줄기
2|trust|신용
2|truth|진리
1|try|시험해보다
2|tube|관
2|tune|곡
2|tunnel|터널
1|turn|돌리다
3|turnover|전복
2|tutor|가정교사
1|twice|두 번
2|twin|쌍동이
2|twist|꼬이다
1|type|형
2|typical|전형적인
1|ugly|추한
2|ultimate|최후의
1|umbrella|우산
1|uncle|아저씨
1|under|-아래에
3|undergo|(영향 등을)받다
3|underlie|-의 밑에 있다
3|undermine|-밑을 파다
1|understand|이해하다
3|undertake|떠맡다
2|uniform|한결같은
2|unify|하나로 하다
2|union|결합
2|unique|유일무이한
2|unit|단위
2|unite|결합하다
2|universe|우주
2|university|종합대학(교) 대학의(에 관계 있는)
2|unless|-하지 않으면
2|until|-까지
1|up|위로
2|update|새롭게 하다 최신정보
2|upon|-의 위에
2|upper|위쪽의
2|upset|뒤집어 엎다
2|upward|위로 향한
2|urban|도시의
2|urge|몰아대다
2|urgent|긴급한
1|use|쓰다
2|usual|평소의
3|utilize|-을 이용하다
3|utter|전적인
2|vacation|휴가
2|vacuum|진공
3|vague|막연한
3|valid|유효한
2|valley|골짜기
2|value|가치
2|van|유개트럭
3|vanish|자취를 감추다
2|various|가지가지의
2|vary|바꾸다
2|vast|광대한, 광막한 막대한
1|vegetable|식물  야채, 푸성귀, 남새, 채소
2|vehicle|운반 기구, 운송 수단,  수레, 차량, 탈것
2|venture|모험
3|verbal|말의, 말에 관한, 언어상의, 말로 나타낸, 말로 된
3|verse|시의 한 줄, 시구  일련의 시구
2|version|번역, 번역문 개작, 각색, 번안
2|versus|…대, …에 대한
3|vertical|수평면에 직각인, 수직의
1|very|매우
3|vessel|그릇
3|veteran|노련가, 경험 많은 대가, 베테랑
3|veterinarian|수의사
2|via|…을 거쳐, …을 경유하여
3|vice|악덕,  비행, 타락 행위
2|victim|희생, 산 제물, 인신 제물
2|victory|승리, 전승
2|view|봄, 관찰, 개관, 실지 검증  보는 힘, 시계, 시야
3|vigorous|정력적인, 강건한, 활기 있는, 격렬한
2|village|마을, 촌락
2|violent|격렬한, 맹렬한
3|virgin|처녀, 동정녀, 미혼 여성, 동정녀 마리아
3|virtual|사실상의, 실질상의, 실제의  허상의
3|virtue|덕, 덕행, 선, 선행
2|visible|눈에 보이는,  볼 수 있는
1|visit|방문하다, …의 손님으로 묵다
2|visual|시각의, 물건을 보기 위한
3|vital|생명의, 생명에 관한, 생명유지에 필요한, 살아 있는
3|vivid|발랄한, 약동적인, 힘찬, 생기있는
2|vocabulary|어휘, 용어수, 용어 범위
3|vocation|천직, 사명 직업, 생업, 장사  적성, 소질, 재능
1|voice|목소리, 음성, 음성
2|volume|책  권
2|voluntary|자발적인, 수의의
2|vote|찬부 표시, 투표, 표결
2|voyage|여행
2|wage|임금
3|wagon|짐마차
1|wait|기다리다
1|wake|잠깨다
1|walk|걷다
1|wall|벽
3|wander|헤매다
1|want|결핍
1|war|전쟁
3|warehouse|창고
1|warm|따뜻한
2|warn|경고하다
3|warrant|보증하다 보증
3|warrior|병사
1|wash|씻다
2|waste|낭비하다
1|watch|손목시계
1|water|물
1|watermelon|수박
2|wave|물결
1|way|길
1|we|우리가
2|weak|약한
2|wealth|재산
2|weapon|무기
1|wear|입다
1|weather|날씨
3|weave|짜다
1|wedding|혼례
3|weed|잡초 잡초를 뽑다
1|week|주
1|weekend|주말 주말의 주말을 지내다
2|weigh|무게를 달다
1|weight|무게
2|weird|불가사의한
1|welcome|환영 환영받는
2|welfare|행복
1|well|잘
1|west|서쪽
1|wet|축축한
2|whale|고래
1|what|무엇 무슨
2|wheat|밀
2|wheel|바퀴
1|when|언제
1|where|어디에 (-하는)곳에 pr.어디 (문제의)장소
3|whereas|cnj.(-인)까닭에
2|whether|-인지 어떤지
2|which|어느 쪽
2|while|동안 -하는 동안
3|whip|채찍 채찍질하다
2|whisper|속삭이다
2|whistle|휘파람
1|white|흰
1|who|누구
2|whole|전체의
1|why|왜
3|wicked|사악한
2|wide|폭넓은
2|widespread|널리 보급되어 있는
3|widow|미망인
1|wife|아내
2|wild|야생의
1|will|의지
1|win|이기다
1|wind|바람
1|window|창
2|wing|날개
2|wipe|닦다
2|wire|철사
2|wise|슬기로운
1|wish|바라다
2|wit|기지
1|with|함께
3|withdraw|물러나다
2|within|prop.-의 안쪽에 안으로 내부
2|without|prop.-없이 밖은
2|witness|증언
1|woman|부인
2|wonder|경이
1|wood|숲
2|wool|양모
1|word|낱말
1|work|일
1|world|세계
1|worry|근심하다
2|worship|숭배
2|worth|가치가 있는 가치
2|would|auwill의 과거
2|wound|부상
2|wrap|싸다
3|wreck|난파
1|write|쓰다
1|wrong|나쁜
1|year|연
2|yell|고함치다
1|yellow|황색의 황색
1|yes|예
1|yesterday|어제
2|yet|아직
3|yield|산출하다
1|you|당신
1|young|젊은
1|zebra|얼룩말
2|zone|대
1|zoo|동물원
